# WendiApp

./: README.md  WendiPanic.sln
WendiPanic/WendiPanic/: App.xaml  App.xaml.cs  WendiPanic.csproj
WendiPanic/WendiPanic.Android/: Android_SQLite.cs  MainActivity.cs  MyFirebaseMessagingService.cs  WendiPanic.Android.csproj  google-services .json
WendiPanic/WendiPanic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WendiPanic/WendiPanic.Android/Resources/: Resource.designer.cs
WendiPanic/WendiPanic.Android/Resources/values/: colors.xml  string.xml  styles.xml
WendiPanic/WendiPanic/Models/: Item.cs  Localiza.cs  LocalizaModel.cs  NotificacionM.cs  Respuesta.cs  Usuario.cs
WendiPanic/WendiPanic/SQLiteDB/: ISQLite.cs  LocalizaDB.cs  UserDB.cs
WendiPanic/WendiPanic/Services/: ApiRest.cs  IDataStore.cs  MockDataStore.cs
WendiPanic/WendiPanic/Splash/: SplashScreen.cs
WendiPanic/WendiPanic/Views/: Localiza.xaml  Localiza.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marca.xaml  Marca.xaml.cs  Menu.xaml  Menu.xaml.cs  OAuth.xaml  OAuth.xaml.cs
